# AsyncInn

./: HotelManagementSystems.sln  README.md
HotelManagementSystems/: HotelManagementSystems.csproj  Program.cs  Startup.cs  appsettings.json
HotelManagementSystems/Controllers/: AmentitiesController.cs  HomeController.cs  HotelController.cs  Hotel_RoomController.cs  RoomAmentitiesController.cs  RoomsController.cs
HotelManagementSystems/Data/: HotelManagementDBcontext.cs
HotelManagementSystems/Migrations/: 20190126015255_Hotel1.Designer.cs  20190126015255_Hotel1.cs  20190128215432_UpdatedInfo.Designer.cs  20190128215432_UpdatedInfo.cs  20190211064502_newdb.Designer.cs  20190213172940_newdb.Designer.cs  20190213172940_newdb.cs  20190213173925_newdb2.Designer.cs  20190213173925_newdb2.cs  20190213191410_newdb3.Designer.cs  20190213191410_newdb3.cs  20190214021624_newdb5.Designer.cs  20190214021624_newdb5.cs  HotelManagementDbContextModelSnapshot.cs
HotelManagementSystems/Models/: Amentities.cs  Hotel-Room.cs  Hotel.cs  Room.cs  RoomAmentities.cs
HotelManagementSystems/Models/Interfaces/: IAmenityManager.cs  IHotel.cs  IHotelManager.cs  IRoomsManager.cs
HotelManagementSystems/Models/Services/: AmenityManagementService.cs  HotelManagementService.cs  RoomManagementService.cs
HotelManagementSystems/Views/Amentities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelManagementSystems/Views/Home/: Index.cshtml
HotelManagementSystems/Views/Hotel/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
HotelManagementSystems/wwwroot/: StyleSheet.css
(+22 files in other folders)
